<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <style>

        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to my website</h1>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">Demos</a>
            <a href="#">Contact</a>
        </nav>
        <div class="layout-wrapper">
            <main>
                <h2>Latest Happenings!</h2>
                <p>learning web development with modern technologies</p>
                <article>
                    <h3>
                        An independent article
                    </h3>
                    <p>this subcontainer holds an independent post that makes sense on its own</p>
                    <p>my garden is blooming wiht new flowers and fruits</p>
                    <a href="#">Read More</a>
                </article>
            </main>
            <aside>
                <h3>sidebar</h3>
                <p>Relation links, youtube videos link go here</p>
            </aside>
        </div>
        <footer>
            <p>2026 Ayesha Shahid</p>
        </footer>

    </body>
</html>